<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpBits.Domain.Model.Common\CSharpBits.Domain.Model.Common.csproj" />
    <ProjectReference Include="..\CSharpBits.Domain.Model.EntityGroup\CSharpBits.Domain.Model.EntityGroup.csproj" />
    <ProjectReference Include="..\CSharpBits.Helper.Api\CSharpBits.Helper.Api.csproj" />
    <ProjectReference Include="..\CSharpBits.Settings.Api\CSharpBits.Settings.Api.csproj" />
  </ItemGroup>

</Project>
