# CSharpBits

./: CSharpBits.sln
CSharpBits.Api.Configuration/: CSharpBits.Api.Configuration.csproj  Program.cs  Startup.cs
CSharpBits.Api.Configuration/Controllers/: ConfigurationController.cs
CSharpBits.Api.Configuration/Properties/: launchSettings.json
CSharpBits.Api.SomeApi/: CSharpBits.Api.SomeApi.csproj  Program.cs  Startup.cs
CSharpBits.Api.SomeApi/Controllers/: SomeController.cs
CSharpBits.Api.SomeApi/Properties/: launchSettings.json
CSharpBits.BusinessLogic.SomeAbstraction/: CSharpBits.BusinessLogic.SomeAbstraction.csproj  ISomeBusinessLogic.cs  SomeBusinessLogic.cs
CSharpBits.Common.Extension.Numeric/: NumericUtility.cs
CSharpBits.Common.Extension.String/: StringUtility.cs
CSharpBits.Common.Utility.Class/: ClassUtility.cs
CSharpBits.Common.Utility.File/: FileUtility.cs
CSharpBits.Common.Utility.Security/: CSharpBits.Common.Utility.Security.csproj  SecurityUtility.cs
CSharpBits.Common.Utility.Settings.Api/: CSharpBits.Common.Utility.Settings.Api.csproj  EnsureUtility.cs  SettingsUtility.cs
CSharpBits.Common.Utility.Xml/: XmlUtility.cs
CSharpBits.Domain.Constant.Security/: Security.cs
CSharpBits.Domain.Enum.Configuration/: ConfigurationKey.cs  ConfigurationTag.cs
CSharpBits.Domain.Model.Common/: Result.cs
CSharpBits.Domain.Model.Configuration/: Configuration.cs
CSharpBits.Domain.Model.EntityGroup/: AnotherEntityGroupModel.cs  SomeEntityGroupModel.cs
CSharpBits.Domain.Model.Settings.Api/: ApiGlobalConfiguration.cs  CSharpBits.Domain.Model.Settings.Api.csproj
CSharpBits.Domian.Constant.Settings.Api/: ApiSettingsKeys.cs
CSharpBits.Helper.Api/: ApiHelper.cs
CSharpBits.Helper.Configuration/: CSharpBits.Helper.Configuration.csproj  ConfigurationHelper.cs
CSharpBits.Helper.SomeApi/: CSharpBits.Helper.SomeApi.csproj  SomeApiHelper.cs
CSharpBits.Repository.Configuration/: CSharpBits.Repository.Configuration.csproj  ConfigurationRepository.cs  IConfigurationRepository.cs
CSharpBits.Repository.SomeEntityGroupModel/: CSharpBits.Repository.SomeEntityGroupModel.csproj  ISomeEntityGroupModelRepository.cs  SomeEntityGroupModelRepository.cs
CSharpBits.Service.Configuration/: CSharpBits.Service.Configuration.csproj  ConfigurationService.cs  IConfigurationService.cs
CSharpBits.Settings.Api/: ApiSettings.cs  CSharpBits.Settings.Api.csproj
